
T363C 000:001 SEGGER J-Link V6.16c Log File (0001ms, 0002ms total)
T363C 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0002ms total)
T363C 000:001 Logging started @ 2018-06-01 15:10 (0001ms, 0002ms total)
T363C 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T363C 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  1 2017 14:40:21
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0015ms, 0017ms total)
T363C 000:002   returns O.K. (0015ms, 0017ms total)
T363C 000:017 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0017ms total)
T363C 000:017 JLINK_TIF_GetAvailable(...) (0000ms, 0017ms total)
T363C 000:017 JLINK_SetErrorOutHandler(...) (0000ms, 0017ms total)
T363C 000:017 JLINK_ExecCommand("ProjectFile = "C:\Users\Derek\Desktop\Bootloader_LPC54606\mdk\JLinkSettings.ini"", ...).   returns 0x00 (0089ms, 0106ms total)
T363C 000:108 JLINK_ExecCommand("Device = LPC54608J512ET180:M4", ...). Device "LPC54608J512" selected.  returns 0x00 (0011ms, 0117ms total)
T363C 000:119 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0117ms total)
T363C 000:119 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0117ms total)
T363C 000:119 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0117ms total)
T363C 000:119 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T363C 000:124 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0117ms total)
T363C 000:124 JLINK_GetCompileDateTime() (0000ms, 0117ms total)
T363C 000:128 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T363C 000:129 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0117ms total)
T363C 000:134 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0118ms total)
T363C 000:135 JLINK_SetSpeed(5000) (0000ms, 0118ms total)
T363C 000:135 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0059ms, 0177ms total)
T363C 000:194 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0177ms total)
T363C 000:194 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0177ms total)
T363C 000:194 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0177ms total)
T363C 000:195 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0178ms total)
T363C 000:196 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0178ms total)
T363C 000:196 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0178ms total)
T363C 000:196 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0178ms total)
T363C 000:196 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0178ms total)
T363C 000:196 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0178ms total)
T363C 000:196 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0178ms total)
T363C 000:196 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0178ms total)
T363C 000:196 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0178ms total)
T363C 000:196 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0178ms total)
T363C 000:196 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0178ms total)
T363C 000:196 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0179ms total)
T363C 000:197 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0179ms total)
T363C 000:197 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0179ms total)
T363C 000:197 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 0179ms total)
T363C 000:197 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0174ms, 0353ms total)
T363C 000:371 JLINK_Halt()  returns 0x00 (0000ms, 0353ms total)
T363C 000:371 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0353ms total)
T363C 000:371 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0354ms total)
T363C 000:372 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0354ms total)
T363C 000:386 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0354ms total)
T363C 000:397 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0354ms total)
T363C 000:397 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0354ms total)
T363C 000:397 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0354ms total)
T363C 000:406 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0354ms total)
T363C 000:416 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0354ms total)
T363C 000:416 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0354ms total)
T363C 000:417 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0355ms total)
T363C 000:418 JLINK_Halt()  returns 0x00 (0000ms, 0355ms total)
T363C 000:418 JLINK_IsHalted()  returns TRUE (0000ms, 0355ms total)
T363C 000:423 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0002ms, 0357ms total)
T363C 000:425 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T363C 000:425 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0357ms total)
T363C 000:425 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0357ms total)
T363C 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T363C 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T363C 000:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T363C 000:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T363C 000:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T363C 000:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T363C 000:425 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0357ms total)
T363C 000:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T363C 000:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T363C 000:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T363C 000:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T363C 000:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T363C 000:426 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0357ms total)
T363C 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T363C 000:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T363C 000:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T363C 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T363C 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0357ms total)
T363C 000:426 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0360ms total)
T363C 000:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0362ms total)
T363C 000:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T363C 000:431 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0360ms total)
T363C 000:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T363C 000:431 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T363C 000:431 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0360ms total)
T363C 000:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T363C 000:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T363C 000:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T363C 000:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T363C 000:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0361ms total)
T363C 000:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T363C 000:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T363C 000:432 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0361ms total)
T363C 000:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T363C 000:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T363C 000:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T363C 000:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T363C 000:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T363C 000:432 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0361ms total)
T363C 000:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T363C 000:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T363C 000:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T363C 000:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T363C 000:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0361ms total)
T363C 000:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0362ms total)
T363C 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T363C 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T363C 000:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0364ms total)
T363C 000:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T363C 000:482 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0362ms total)
T363C 000:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T363C 000:482 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0362ms total)
T363C 000:482 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0362ms total)
T363C 000:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T363C 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T363C 000:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T363C 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T363C 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T363C 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T363C 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T363C 000:483 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0363ms total)
T363C 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T363C 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T363C 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T363C 000:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T363C 000:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T363C 000:483 JLINK_WriteReg(R15 (PC), 0x2000005A)  returns 0x00 (0000ms, 0363ms total)
T363C 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T363C 000:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T363C 000:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T363C 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T363C 000:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0363ms total)
T363C 000:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0364ms total)
T363C 000:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0367ms total)
T363C 000:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T363C 000:487 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0364ms total)
T363C 000:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T363C 000:546 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0002ms, 0366ms total)
T363C 000:548 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T363C 000:548 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0366ms total)
T363C 000:548 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0366ms total)
T363C 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T363C 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T363C 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T363C 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T363C 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T363C 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T363C 000:548 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0366ms total)
T363C 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0367ms total)
T363C 000:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T363C 000:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T363C 000:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T363C 000:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T363C 000:549 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0367ms total)
T363C 000:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T363C 000:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T363C 000:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T363C 000:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T363C 000:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0367ms total)
T363C 000:549 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0369ms total)
T363C 000:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0371ms total)
T363C 000:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T363C 000:553 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0369ms total)
T363C 000:553 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0370ms total)
T363C 000:554 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 00 80 02 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0003ms, 0373ms total)
T363C 000:557 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0375ms total)
T363C 000:559 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T363C 000:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T363C 000:559 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0375ms total)
T363C 000:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T363C 000:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T363C 000:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T363C 000:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T363C 000:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T363C 000:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T363C 000:559 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0375ms total)
T363C 000:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T363C 000:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T363C 000:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T363C 000:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T363C 000:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T363C 000:559 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0375ms total)
T363C 000:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T363C 000:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T363C 000:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T363C 000:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T363C 000:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0375ms total)
T363C 000:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0376ms total)
T363C 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T363C 000:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0378ms total)
T363C 000:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T363C 000:575 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0376ms total)
T363C 000:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T363C 000:576 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: DF F8 0C D0 00 F0 38 FC 00 48 00 47 0D 4E 00 00 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0003ms, 0379ms total)
T363C 000:579 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: F0 9F 40 EA 01 03 9B 07 03 D0 09 E0 08 C9 12 1F ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0381ms total)
T363C 000:581 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T363C 000:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T363C 000:581 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0381ms total)
T363C 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T363C 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T363C 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T363C 000:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T363C 000:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T363C 000:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T363C 000:581 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0381ms total)
T363C 000:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T363C 000:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T363C 000:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T363C 000:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T363C 000:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T363C 000:581 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0381ms total)
T363C 000:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T363C 000:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T363C 000:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T363C 000:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T363C 000:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0381ms total)
T363C 000:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0383ms total)
T363C 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T363C 000:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0384ms total)
T363C 000:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T363C 000:592 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0383ms total)
T363C 000:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T363C 000:593 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 21 46 4F EA E0 74 B8 EB 00 00 61 EB 04 01 E9 E7 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0003ms, 0386ms total)
T363C 000:596 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 70 BD 40 F2 33 43 9A 42 A2 F2 33 42 03 DC 52 42 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0001ms, 0387ms total)
T363C 000:597 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0387ms total)
T363C 000:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0388ms total)
T363C 000:598 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0388ms total)
T363C 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T363C 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T363C 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T363C 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T363C 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T363C 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T363C 000:598 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0388ms total)
T363C 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T363C 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T363C 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T363C 000:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T363C 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T363C 000:598 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0388ms total)
T363C 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T363C 000:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T363C 000:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T363C 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T363C 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0388ms total)
T363C 000:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0390ms total)
T363C 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T363C 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0392ms total)
T363C 000:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T363C 000:607 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0390ms total)
T363C 000:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T363C 000:608 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 01 20 04 E0 20 46 39 46 BD E8 F0 8D 00 20 05 43 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0003ms, 0393ms total)
T363C 000:611 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: B7 07 FE 64 07 4E 32 62 03 E0 45 F8 21 20 00 E0 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0395ms total)
T363C 000:613 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0395ms total)
T363C 000:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T363C 000:613 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0395ms total)
T363C 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T363C 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T363C 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T363C 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T363C 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T363C 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T363C 000:613 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0395ms total)
T363C 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T363C 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T363C 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T363C 000:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T363C 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T363C 000:613 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0395ms total)
T363C 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T363C 000:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T363C 000:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T363C 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T363C 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0395ms total)
T363C 000:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0397ms total)
T363C 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T363C 000:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0399ms total)
T363C 000:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T363C 000:622 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0397ms total)
T363C 000:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T363C 000:626 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 84 02 00 40 00 48 70 47 00 1B B7 00 10 B5 04 46 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0002ms, 0399ms total)
T363C 000:628 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: C9 B2 49 1C B0 FB F1 F1 4F F0 80 40 D0 F8 B8 03 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0401ms total)
T363C 000:630 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0401ms total)
T363C 000:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T363C 000:630 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0401ms total)
T363C 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T363C 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T363C 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T363C 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T363C 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T363C 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T363C 000:630 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0401ms total)
T363C 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T363C 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0402ms total)
T363C 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T363C 000:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T363C 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T363C 000:631 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0402ms total)
T363C 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T363C 000:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T363C 000:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T363C 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T363C 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0402ms total)
T363C 000:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0403ms total)
T363C 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T363C 000:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0405ms total)
T363C 000:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T363C 000:640 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0403ms total)
T363C 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T363C 000:641 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 00 68 07 28 01 D1 00 20 F1 E7 00 20 EF E7 00 00 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0002ms, 0405ms total)
T363C 000:643 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: FF F7 DE FF 25 E0 16 48 84 42 03 D8 03 20 FF F7 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0407ms total)
T363C 000:645 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0407ms total)
T363C 000:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T363C 000:645 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0407ms total)
T363C 000:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T363C 000:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0408ms total)
T363C 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T363C 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T363C 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T363C 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T363C 000:646 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0408ms total)
T363C 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T363C 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T363C 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T363C 000:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T363C 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T363C 000:646 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0408ms total)
T363C 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T363C 000:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T363C 000:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T363C 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T363C 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0408ms total)
T363C 000:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0409ms total)
T363C 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T363C 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T363C 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0412ms total)
T363C 000:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T363C 000:656 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0410ms total)
T363C 000:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T363C 000:657 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 53 EC 10 2B 51 EC 1A 0B FF F7 78 F9 2E D8 9F ED ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0002ms, 0412ms total)
T363C 000:659 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 0B EB 0E 02 56 46 01 F8 01 2B 40 1C 00 2E E3 D1 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0414ms total)
T363C 000:661 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0414ms total)
T363C 000:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T363C 000:661 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0414ms total)
T363C 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T363C 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T363C 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T363C 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T363C 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T363C 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T363C 000:662 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0415ms total)
T363C 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T363C 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T363C 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T363C 000:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T363C 000:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T363C 000:662 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0415ms total)
T363C 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T363C 000:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T363C 000:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T363C 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T363C 000:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0415ms total)
T363C 000:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0416ms total)
T363C 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T363C 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T363C 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0418ms total)
T363C 000:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T363C 000:671 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0416ms total)
T363C 000:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T363C 000:674 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 00 EB 07 09 66 2C 01 D0 46 2C 13 D1 18 98 C0 1D ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0002ms, 0418ms total)
T363C 000:676 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 34 20 05 90 06 94 07 95 4F F4 7A 70 B6 FB F0 F0 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0420ms total)
T363C 000:678 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0420ms total)
T363C 000:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T363C 000:678 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0420ms total)
T363C 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T363C 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T363C 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T363C 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T363C 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0421ms total)
T363C 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T363C 000:679 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0421ms total)
T363C 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T363C 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T363C 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T363C 000:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T363C 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T363C 000:679 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0421ms total)
T363C 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T363C 000:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T363C 000:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T363C 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T363C 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0421ms total)
T363C 000:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0422ms total)
T363C 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T363C 000:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0424ms total)
T363C 000:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T363C 000:690 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0422ms total)
T363C 000:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T363C 000:691 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: C8 4F 00 00 10 B5 08 48 C0 68 00 B1 04 E0 BC 22 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0002ms, 0424ms total)
T363C 000:693 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 15 4B 18 6A 01 4B 1A 6A 90 47 10 BD 74 00 00 20 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0426ms total)
T363C 000:695 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0426ms total)
T363C 000:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T363C 000:695 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0426ms total)
T363C 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T363C 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T363C 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T363C 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T363C 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T363C 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T363C 000:695 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0426ms total)
T363C 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T363C 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T363C 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T363C 000:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T363C 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T363C 000:696 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0426ms total)
T363C 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T363C 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T363C 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T363C 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T363C 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0426ms total)
T363C 000:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0427ms total)
T363C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T363C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T363C 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T363C 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0430ms total)
T363C 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T363C 000:706 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0428ms total)
T363C 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T363C 000:708 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 20 40 08 B1 01 20 F1 E7 00 20 EF E7 05 29 04 D1 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0003ms, 0431ms total)
T363C 000:711 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 06 48 05 49 80 39 08 60 00 20 05 49 08 60 38 20 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0001ms, 0432ms total)
T363C 000:712 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0432ms total)
T363C 000:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T363C 000:713 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0432ms total)
T363C 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T363C 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T363C 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T363C 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T363C 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T363C 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T363C 000:713 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0432ms total)
T363C 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T363C 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T363C 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T363C 000:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T363C 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T363C 000:713 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0432ms total)
T363C 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T363C 000:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T363C 000:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T363C 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T363C 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0432ms total)
T363C 000:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0433ms total)
T363C 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T363C 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T363C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T363C 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0435ms total)
T363C 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T363C 000:723 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0433ms total)
T363C 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T363C 000:724 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 3D 3D 20 62 61 73 65 29 20 7C 7C 20 28 4E 55 4C ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0002ms, 0435ms total)
T363C 000:726 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 00 F0 01 00 00 B9 F8 E7 0B E0 00 BF D4 F8 04 0E ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0437ms total)
T363C 000:728 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0437ms total)
T363C 000:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T363C 000:728 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0437ms total)
T363C 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T363C 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T363C 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T363C 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T363C 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T363C 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T363C 000:728 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0437ms total)
T363C 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T363C 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T363C 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0438ms total)
T363C 000:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T363C 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T363C 000:729 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0438ms total)
T363C 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T363C 000:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T363C 000:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T363C 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T363C 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0438ms total)
T363C 000:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0439ms total)
T363C 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T363C 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0441ms total)
T363C 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T363C 000:740 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0439ms total)
T363C 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T363C 000:741 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 08 44 06 44 70 04 40 EA D6 36 3E 44 06 EA 07 00 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0002ms, 0441ms total)
T363C 000:743 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 07 01 08 43 0D 99 08 44 54 49 08 44 04 44 60 01 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0443ms total)
T363C 000:745 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0443ms total)
T363C 000:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T363C 000:745 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0443ms total)
T363C 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0444ms total)
T363C 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T363C 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T363C 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T363C 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T363C 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T363C 000:746 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0444ms total)
T363C 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T363C 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T363C 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T363C 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T363C 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T363C 000:746 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0444ms total)
T363C 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T363C 000:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T363C 000:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T363C 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T363C 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0444ms total)
T363C 000:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0446ms total)
T363C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T363C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T363C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T363C 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0448ms total)
T363C 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T363C 000:756 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0446ms total)
T363C 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T363C 000:757 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 30 04 40 EA 16 46 3E 44 86 EA 07 00 60 40 0A 99 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0002ms, 0448ms total)
T363C 000:759 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: D8 F8 00 00 20 44 C8 F8 00 00 D8 F8 04 00 28 44 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0450ms total)
T363C 000:761 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0450ms total)
T363C 000:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
T363C 000:761 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0450ms total)
T363C 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T363C 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T363C 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T363C 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T363C 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T363C 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T363C 000:762 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0451ms total)
T363C 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T363C 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T363C 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T363C 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T363C 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T363C 000:762 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0451ms total)
T363C 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T363C 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T363C 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T363C 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T363C 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0451ms total)
T363C 000:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0453ms total)
T363C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T363C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T363C 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0455ms total)
T363C 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T363C 000:772 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0453ms total)
T363C 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T363C 000:773 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 69 46 20 46 00 F0 42 F8 10 22 04 F1 08 01 30 46 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0002ms, 0455ms total)
T363C 000:775 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 1C EA 01 0F 09 D1 9D ED 00 0B 80 ED 00 0B CD E9 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0457ms total)
T363C 000:777 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 0457ms total)
T363C 000:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T363C 000:777 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0457ms total)
T363C 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T363C 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T363C 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T363C 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T363C 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T363C 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0458ms total)
T363C 000:778 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0458ms total)
T363C 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T363C 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T363C 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T363C 000:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T363C 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T363C 000:778 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0458ms total)
T363C 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T363C 000:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T363C 000:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T363C 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T363C 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0458ms total)
T363C 000:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0460ms total)
T363C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T363C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T363C 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0462ms total)
T363C 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T363C 000:787 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0460ms total)
T363C 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T363C 000:788 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 05 F1 80 40 10 F5 80 10 08 BF BA F1 00 0F 07 D0 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0002ms, 0462ms total)
T363C 000:790 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 10 EE 90 1A 18 EE 90 0A 8D ED 02 0B 8D ED 00 8B ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0464ms total)
T363C 000:792 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 0464ms total)
T363C 000:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T363C 000:792 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0464ms total)
T363C 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T363C 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T363C 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T363C 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T363C 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T363C 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T363C 000:792 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0464ms total)
T363C 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T363C 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T363C 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T363C 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T363C 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T363C 000:792 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0464ms total)
T363C 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0465ms total)
T363C 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T363C 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T363C 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T363C 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0465ms total)
T363C 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0466ms total)
T363C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T363C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T363C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T363C 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0468ms total)
T363C 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T363C 000:804 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0466ms total)
T363C 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T363C 000:805 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 0E 01 6F F0 34 00 0E 46 00 EB 26 50 A0 F2 FF 37 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0002ms, 0468ms total)
T363C 000:807 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 9F ED 51 0B 51 EC 1B 0B 53 EC 10 2B FC F7 D6 FC ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0470ms total)
T363C 000:809 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 0470ms total)
T363C 000:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T363C 000:809 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0470ms total)
T363C 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T363C 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T363C 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
T363C 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T363C 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T363C 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T363C 000:810 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0471ms total)
T363C 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T363C 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T363C 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T363C 000:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T363C 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T363C 000:810 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0471ms total)
T363C 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T363C 000:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T363C 000:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T363C 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T363C 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0471ms total)
T363C 000:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0472ms total)
T363C 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T363C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T363C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T363C 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0474ms total)
T363C 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T363C 000:820 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0472ms total)
T363C 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T363C 000:821 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 8C 42 2F DB 61 1A 08 43 18 D1 9D ED 0C 0B 53 EC ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0003ms, 0475ms total)
T363C 000:824 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 00 29 C8 BF 03 90 15 DC 9D ED 02 0B 32 46 51 EC ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0477ms total)
T363C 000:826 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0477ms total)
T363C 000:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T363C 000:826 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0477ms total)
T363C 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T363C 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T363C 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T363C 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T363C 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T363C 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T363C 000:826 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0477ms total)
T363C 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T363C 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T363C 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T363C 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T363C 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T363C 000:826 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0477ms total)
T363C 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T363C 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T363C 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T363C 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T363C 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0477ms total)
T363C 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0479ms total)
T363C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T363C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T363C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T363C 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0481ms total)
T363C 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T363C 000:836 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0479ms total)
T363C 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T363C 000:836 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 10 0B FC F7 7D FA 41 EC 10 0B 10 BD 00 00 00 00 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0003ms, 0482ms total)
T363C 000:839 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 1B F8 08 10 00 29 F4 D1 08 E0 08 F1 01 01 88 46 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0484ms total)
T363C 000:841 JLINK_WriteReg(R0, 0x00004400)  returns 0x00 (0000ms, 0484ms total)
T363C 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T363C 000:841 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0484ms total)
T363C 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T363C 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T363C 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T363C 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T363C 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T363C 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T363C 000:841 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0484ms total)
T363C 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T363C 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T363C 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T363C 000:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T363C 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T363C 000:841 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0484ms total)
T363C 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T363C 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T363C 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T363C 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0485ms total)
T363C 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0485ms total)
T363C 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0486ms total)
T363C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T363C 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0488ms total)
T363C 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T363C 000:853 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0486ms total)
T363C 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T363C 000:854 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 24 F4 80 34 01 E0 4F F0 01 09 D9 45 02 DD A9 EB ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0003ms, 0489ms total)
T363C 000:857 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 53 F9 3F 9A 02 EB C4 31 4F F4 00 42 02 EB C4 30 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0001ms, 0490ms total)
T363C 000:858 JLINK_WriteReg(R0, 0x00004800)  returns 0x00 (0001ms, 0491ms total)
T363C 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T363C 000:859 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0491ms total)
T363C 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T363C 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T363C 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T363C 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T363C 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T363C 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T363C 000:859 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0491ms total)
T363C 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T363C 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T363C 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T363C 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T363C 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T363C 000:859 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0491ms total)
T363C 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T363C 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T363C 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T363C 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T363C 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0491ms total)
T363C 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0492ms total)
T363C 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T363C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T363C 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0494ms total)
T363C 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T363C 000:868 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0492ms total)
T363C 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T363C 000:869 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: FE F7 8A FC 02 E0 3C A0 FE F7 86 FC FE F7 C4 FB ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0003ms, 0495ms total)
T363C 000:872 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 06 46 1E B1 12 A0 FC F7 31 FE 05 E0 16 A0 FC F7 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0497ms total)
T363C 000:874 JLINK_WriteReg(R0, 0x00004C00)  returns 0x00 (0000ms, 0497ms total)
T363C 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T363C 000:874 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0497ms total)
T363C 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T363C 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T363C 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T363C 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T363C 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T363C 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T363C 000:874 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0497ms total)
T363C 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T363C 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T363C 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T363C 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T363C 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T363C 000:874 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0497ms total)
T363C 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T363C 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T363C 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T363C 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T363C 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0497ms total)
T363C 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0499ms total)
T363C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T363C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T363C 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0501ms total)
T363C 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T363C 000:884 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0499ms total)
T363C 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T363C 000:885 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 0E 02 0F 02 00 00 C1 C0 81 C1 40 01 01 C3 C0 03 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0003ms, 0502ms total)
T363C 000:888 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: EF 4E 45 4A 28 7E CA 3F 3E 55 55 55 55 55 C5 3F ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0504ms total)
T363C 000:890 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0504ms total)
T363C 000:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0504ms total)
T363C 000:890 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0504ms total)
T363C 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T363C 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T363C 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T363C 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T363C 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T363C 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T363C 000:890 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0504ms total)
T363C 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T363C 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T363C 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T363C 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T363C 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T363C 000:890 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0504ms total)
T363C 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T363C 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T363C 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T363C 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T363C 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0504ms total)
T363C 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0506ms total)
T363C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T363C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T363C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T363C 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0508ms total)
T363C 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T363C 000:900 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0506ms total)
T363C 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T363C 000:901 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0003ms, 0509ms total)
T363C 000:904 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0511ms total)
T363C 000:906 JLINK_WriteReg(R0, 0x00005400)  returns 0x00 (0000ms, 0511ms total)
T363C 000:906 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 0511ms total)
T363C 000:906 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0511ms total)
T363C 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T363C 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T363C 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T363C 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T363C 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T363C 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T363C 000:906 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0511ms total)
T363C 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T363C 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T363C 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T363C 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T363C 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T363C 000:906 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0511ms total)
T363C 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T363C 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T363C 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T363C 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T363C 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0511ms total)
T363C 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0513ms total)
T363C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T363C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T363C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T363C 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0515ms total)
T363C 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T363C 000:916 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0513ms total)
T363C 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T363C 000:916 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0513ms total)
T363C 000:916 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 0513ms total)
T363C 000:916 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0513ms total)
T363C 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T363C 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T363C 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T363C 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T363C 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T363C 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T363C 000:916 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0513ms total)
T363C 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T363C 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T363C 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T363C 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T363C 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T363C 000:916 JLINK_WriteReg(R15 (PC), 0x2000005A)  returns 0x00 (0000ms, 0513ms total)
T363C 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T363C 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T363C 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0514ms total)
T363C 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T363C 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0514ms total)
T363C 000:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0515ms total)
T363C 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0518ms total)
T363C 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T363C 000:921 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0515ms total)
T363C 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T363C 000:981 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0002ms, 0517ms total)
T363C 000:983 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T363C 000:983 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0517ms total)
T363C 000:983 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0517ms total)
T363C 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T363C 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T363C 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T363C 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T363C 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T363C 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T363C 000:983 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0517ms total)
T363C 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T363C 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T363C 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T363C 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T363C 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T363C 000:983 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0517ms total)
T363C 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T363C 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T363C 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T363C 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T363C 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0000ms, 0517ms total)
T363C 000:984 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0519ms total)
T363C 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0522ms total)
T363C 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T363C 000:988 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0519ms total)
T363C 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T363C 000:988 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0519ms total)
T363C 000:988 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T363C 000:988 JLINK_WriteReg(R2, 0x00005438)  returns 0x00 (0000ms, 0519ms total)
T363C 000:988 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0519ms total)
T363C 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T363C 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T363C 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T363C 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T363C 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T363C 000:988 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0519ms total)
T363C 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T363C 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T363C 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T363C 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T363C 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T363C 000:988 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0519ms total)
T363C 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T363C 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T363C 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T363C 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T363C 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0519ms total)
T363C 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0521ms total)
T363C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T363C 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0523ms total)
T363C 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T363C 001:157 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0521ms total)
T363C 001:157 JLINK_ReadReg(R0)  returns 0x2077C9B2 (0000ms, 0521ms total)
T363C 001:162 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0521ms total)
T363C 001:162 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T363C 001:162 JLINK_WriteReg(R2, 0x00005438)  returns 0x00 (0000ms, 0521ms total)
T363C 001:162 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0521ms total)
T363C 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T363C 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0522ms total)
T363C 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T363C 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T363C 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T363C 001:163 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0522ms total)
T363C 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T363C 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T363C 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T363C 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T363C 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T363C 001:163 JLINK_WriteReg(R15 (PC), 0x2000005A)  returns 0x00 (0000ms, 0522ms total)
T363C 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T363C 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T363C 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T363C 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T363C 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0522ms total)
T363C 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0523ms total)
T363C 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0525ms total)
T363C 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T363C 001:166 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 0524ms total)
T363C 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T363C 001:224 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0524ms total)
T363C 001:242 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0541ms total)
T363C 001:242  (0017ms, 0541ms total)
T363C 001:242 Closed (0017ms, 0541ms total)
