
T08D0 000:001 SEGGER J-Link V6.16c Log File (0001ms, 0002ms total)
T08D0 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0002ms total)
T08D0 000:001 Logging started @ 2018-05-30 08:42 (0001ms, 0002ms total)
T08D0 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T08D0 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  1 2017 14:40:21
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0014ms, 0016ms total)
T08D0 000:002   returns O.K. (0014ms, 0016ms total)
T08D0 000:016 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0016ms total)
T08D0 000:016 JLINK_TIF_GetAvailable(...) (0000ms, 0016ms total)
T08D0 000:016 JLINK_SetErrorOutHandler(...) (0000ms, 0016ms total)
T08D0 000:016 JLINK_ExecCommand("ProjectFile = "C:\Users\Derek\Desktop\Bootloader_LPC54606\mdk\JLinkSettings.ini"", ...).   returns 0x00 (0090ms, 0106ms total)
T08D0 000:107 JLINK_ExecCommand("Device = LPC54608J512ET180:M4", ...). Device "LPC54608J512" selected.  returns 0x00 (0010ms, 0116ms total)
T08D0 000:117 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0116ms total)
T08D0 000:117 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0116ms total)
T08D0 000:117 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0116ms total)
T08D0 000:117 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T08D0 000:120 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0116ms total)
T08D0 000:120 JLINK_GetCompileDateTime() (0000ms, 0116ms total)
T08D0 000:122 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T08D0 000:124 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0116ms total)
T08D0 000:129 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0117ms total)
T08D0 000:130 JLINK_SetSpeed(5000) (0000ms, 0117ms total)
T08D0 000:130 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0041ms, 0158ms total)
T08D0 000:171 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0158ms total)
T08D0 000:171 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0158ms total)
T08D0 000:171 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0158ms total)
T08D0 000:173 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0158ms total)
T08D0 000:173 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0158ms total)
T08D0 000:173 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0159ms total)
T08D0 000:174 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0159ms total)
T08D0 000:174 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0159ms total)
T08D0 000:174 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0159ms total)
T08D0 000:174 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0159ms total)
T08D0 000:174 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0159ms total)
T08D0 000:174 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0159ms total)
T08D0 000:174 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0159ms total)
T08D0 000:174 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0160ms total)
T08D0 000:175 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0160ms total)
T08D0 000:175 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0160ms total)
T08D0 000:175 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0160ms total)
T08D0 000:175 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 0160ms total)
T08D0 000:175 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0175ms, 0335ms total)
T08D0 000:350 JLINK_Halt()  returns 0x00 (0000ms, 0335ms total)
T08D0 000:350 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0335ms total)
T08D0 000:350 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0336ms total)
T08D0 000:351 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0336ms total)
T08D0 000:363 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0336ms total)
T08D0 000:371 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0336ms total)
T08D0 000:371 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0336ms total)
T08D0 000:371 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0336ms total)
T08D0 000:377 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0336ms total)
T08D0 000:380 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0336ms total)
T08D0 000:380 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0337ms total)
T08D0 000:381 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0337ms total)
T08D0 000:381 JLINK_Halt()  returns 0x00 (0000ms, 0337ms total)
T08D0 000:381 JLINK_IsHalted()  returns TRUE (0000ms, 0337ms total)
T08D0 000:383 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0002ms, 0339ms total)
T08D0 000:385 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T08D0 000:385 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0339ms total)
T08D0 000:385 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0339ms total)
T08D0 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T08D0 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T08D0 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T08D0 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T08D0 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T08D0 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T08D0 000:385 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0339ms total)
T08D0 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T08D0 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T08D0 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T08D0 000:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T08D0 000:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T08D0 000:385 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0339ms total)
T08D0 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T08D0 000:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T08D0 000:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T08D0 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T08D0 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0340ms total)
T08D0 000:386 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0344ms total)
T08D0 000:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0346ms total)
T08D0 000:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T08D0 000:392 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0344ms total)
T08D0 000:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T08D0 000:392 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T08D0 000:392 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0344ms total)
T08D0 000:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T08D0 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T08D0 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T08D0 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T08D0 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T08D0 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T08D0 000:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T08D0 000:392 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0344ms total)
T08D0 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T08D0 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T08D0 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T08D0 000:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0345ms total)
T08D0 000:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T08D0 000:393 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0345ms total)
T08D0 000:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T08D0 000:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T08D0 000:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T08D0 000:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T08D0 000:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0345ms total)
T08D0 000:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0346ms total)
T08D0 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T08D0 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T08D0 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T08D0 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T08D0 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T08D0 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T08D0 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T08D0 000:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0348ms total)
T08D0 000:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T08D0 000:446 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0346ms total)
T08D0 000:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T08D0 000:446 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0346ms total)
T08D0 000:446 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0346ms total)
T08D0 000:446 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T08D0 000:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T08D0 000:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T08D0 000:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T08D0 000:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T08D0 000:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T08D0 000:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T08D0 000:446 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0346ms total)
T08D0 000:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T08D0 000:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T08D0 000:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T08D0 000:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T08D0 000:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T08D0 000:446 JLINK_WriteReg(R15 (PC), 0x2000005A)  returns 0x00 (0000ms, 0346ms total)
T08D0 000:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T08D0 000:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T08D0 000:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T08D0 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T08D0 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0347ms total)
T08D0 000:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0348ms total)
T08D0 000:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0351ms total)
T08D0 000:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T08D0 000:451 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0348ms total)
T08D0 000:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T08D0 000:510 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0002ms, 0350ms total)
T08D0 000:512 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T08D0 000:512 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0350ms total)
T08D0 000:512 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0350ms total)
T08D0 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T08D0 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T08D0 000:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T08D0 000:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T08D0 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T08D0 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T08D0 000:512 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0350ms total)
T08D0 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T08D0 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T08D0 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T08D0 000:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T08D0 000:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T08D0 000:512 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0350ms total)
T08D0 000:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T08D0 000:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T08D0 000:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T08D0 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T08D0 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0351ms total)
T08D0 000:513 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0352ms total)
T08D0 000:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0355ms total)
T08D0 000:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T08D0 000:517 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0352ms total)
T08D0 000:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T08D0 000:517 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 00 80 02 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0003ms, 0355ms total)
T08D0 000:520 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0357ms total)
T08D0 000:522 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T08D0 000:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T08D0 000:522 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0357ms total)
T08D0 000:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T08D0 000:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T08D0 000:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T08D0 000:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T08D0 000:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T08D0 000:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T08D0 000:522 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0357ms total)
T08D0 000:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T08D0 000:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T08D0 000:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T08D0 000:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T08D0 000:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T08D0 000:522 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0357ms total)
T08D0 000:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T08D0 000:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T08D0 000:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T08D0 000:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T08D0 000:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0357ms total)
T08D0 000:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0358ms total)
T08D0 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T08D0 000:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0360ms total)
T08D0 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T08D0 000:542 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0358ms total)
T08D0 000:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T08D0 000:543 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: DF F8 0C D0 00 F0 38 FC 00 48 00 47 0D 4E 00 00 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0002ms, 0360ms total)
T08D0 000:545 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: F0 9F 40 EA 01 03 9B 07 03 D0 09 E0 08 C9 12 1F ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0362ms total)
T08D0 000:547 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T08D0 000:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T08D0 000:547 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0362ms total)
T08D0 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T08D0 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T08D0 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0363ms total)
T08D0 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T08D0 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T08D0 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T08D0 000:548 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0363ms total)
T08D0 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T08D0 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T08D0 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T08D0 000:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T08D0 000:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T08D0 000:548 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0363ms total)
T08D0 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T08D0 000:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T08D0 000:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T08D0 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T08D0 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0363ms total)
T08D0 000:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0364ms total)
T08D0 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T08D0 000:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0366ms total)
T08D0 000:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T08D0 000:558 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0366ms total)
T08D0 000:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T08D0 000:559 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 21 46 4F EA E0 74 B8 EB 00 00 61 EB 04 01 E9 E7 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0003ms, 0369ms total)
T08D0 000:562 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 70 BD 40 F2 33 43 9A 42 A2 F2 33 42 03 DC 52 42 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0371ms total)
T08D0 000:564 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0371ms total)
T08D0 000:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T08D0 000:564 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0371ms total)
T08D0 000:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T08D0 000:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T08D0 000:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T08D0 000:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T08D0 000:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T08D0 000:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T08D0 000:564 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0371ms total)
T08D0 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T08D0 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T08D0 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T08D0 000:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T08D0 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T08D0 000:564 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0371ms total)
T08D0 000:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T08D0 000:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T08D0 000:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T08D0 000:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T08D0 000:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0371ms total)
T08D0 000:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0373ms total)
T08D0 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T08D0 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T08D0 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T08D0 000:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0375ms total)
T08D0 000:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T08D0 000:576 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0373ms total)
T08D0 000:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T08D0 000:577 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 01 20 04 E0 20 46 39 46 BD E8 F0 8D 00 20 05 43 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0002ms, 0375ms total)
T08D0 000:579 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: B7 07 FE 64 07 4E 32 62 03 E0 45 F8 21 20 00 E0 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0377ms total)
T08D0 000:581 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0377ms total)
T08D0 000:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T08D0 000:581 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0001ms, 0378ms total)
T08D0 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T08D0 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T08D0 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T08D0 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T08D0 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T08D0 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T08D0 000:582 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0378ms total)
T08D0 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T08D0 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T08D0 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T08D0 000:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T08D0 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T08D0 000:582 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0378ms total)
T08D0 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T08D0 000:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T08D0 000:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T08D0 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T08D0 000:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0378ms total)
T08D0 000:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0380ms total)
T08D0 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T08D0 000:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0382ms total)
T08D0 000:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T08D0 000:592 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0380ms total)
T08D0 000:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T08D0 000:593 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 84 02 00 40 00 48 70 47 00 1B B7 00 10 B5 04 46 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0003ms, 0383ms total)
T08D0 000:596 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: C9 B2 49 1C B0 FB F1 F1 4F F0 80 40 D0 F8 B8 03 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0385ms total)
T08D0 000:598 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0385ms total)
T08D0 000:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0385ms total)
T08D0 000:598 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0385ms total)
T08D0 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T08D0 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T08D0 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T08D0 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T08D0 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T08D0 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T08D0 000:598 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0385ms total)
T08D0 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T08D0 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T08D0 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T08D0 000:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T08D0 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T08D0 000:598 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0385ms total)
T08D0 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T08D0 000:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T08D0 000:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T08D0 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T08D0 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0385ms total)
T08D0 000:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0387ms total)
T08D0 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T08D0 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0389ms total)
T08D0 000:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T08D0 000:609 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0387ms total)
T08D0 000:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T08D0 000:610 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 00 68 07 28 01 D1 00 20 F1 E7 00 20 EF E7 00 00 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0003ms, 0390ms total)
T08D0 000:613 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: FF F7 DE FF 25 E0 16 48 84 42 03 D8 03 20 FF F7 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0001ms, 0391ms total)
T08D0 000:614 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0391ms total)
T08D0 000:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0392ms total)
T08D0 000:615 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0392ms total)
T08D0 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T08D0 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T08D0 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T08D0 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T08D0 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T08D0 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T08D0 000:615 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0392ms total)
T08D0 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T08D0 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T08D0 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T08D0 000:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T08D0 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T08D0 000:615 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0392ms total)
T08D0 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T08D0 000:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T08D0 000:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T08D0 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T08D0 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0392ms total)
T08D0 000:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0394ms total)
T08D0 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T08D0 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0396ms total)
T08D0 000:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T08D0 000:624 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0394ms total)
T08D0 000:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T08D0 000:625 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 53 EC 10 2B 51 EC 1A 0B FF F7 78 F9 2E D8 9F ED ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0002ms, 0396ms total)
T08D0 000:627 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 0B EB 0E 02 56 46 01 F8 01 2B 40 1C 00 2E E3 D1 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0398ms total)
T08D0 000:629 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0398ms total)
T08D0 000:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T08D0 000:629 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0001ms, 0399ms total)
T08D0 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T08D0 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T08D0 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T08D0 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T08D0 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T08D0 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T08D0 000:630 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0399ms total)
T08D0 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T08D0 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T08D0 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T08D0 000:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T08D0 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T08D0 000:630 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0399ms total)
T08D0 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T08D0 000:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T08D0 000:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T08D0 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T08D0 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0399ms total)
T08D0 000:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0401ms total)
T08D0 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T08D0 000:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0403ms total)
T08D0 000:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T08D0 000:639 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0401ms total)
T08D0 000:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T08D0 000:641 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 00 EB 07 09 66 2C 01 D0 46 2C 13 D1 18 98 C0 1D ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0002ms, 0403ms total)
T08D0 000:643 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 34 20 05 90 06 94 07 95 4F F4 7A 70 B6 FB F0 F0 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0405ms total)
T08D0 000:645 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0405ms total)
T08D0 000:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T08D0 000:645 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0405ms total)
T08D0 000:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T08D0 000:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0406ms total)
T08D0 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T08D0 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T08D0 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T08D0 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T08D0 000:646 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0406ms total)
T08D0 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T08D0 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T08D0 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T08D0 000:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T08D0 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T08D0 000:646 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0406ms total)
T08D0 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T08D0 000:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T08D0 000:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T08D0 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T08D0 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0406ms total)
T08D0 000:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0408ms total)
T08D0 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T08D0 000:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0410ms total)
T08D0 000:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T08D0 000:655 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0408ms total)
T08D0 000:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T08D0 000:656 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: C8 4F 00 00 10 B5 08 48 C0 68 00 B1 04 E0 BC 22 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0003ms, 0411ms total)
T08D0 000:659 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 15 4B 18 6A 01 4B 1A 6A 90 47 10 BD 74 00 00 20 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0001ms, 0412ms total)
T08D0 000:661 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0413ms total)
T08D0 000:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T08D0 000:661 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0413ms total)
T08D0 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T08D0 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T08D0 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T08D0 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T08D0 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T08D0 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T08D0 000:661 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0413ms total)
T08D0 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T08D0 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T08D0 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T08D0 000:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T08D0 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T08D0 000:661 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0413ms total)
T08D0 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T08D0 000:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T08D0 000:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T08D0 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T08D0 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0413ms total)
T08D0 000:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0415ms total)
T08D0 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T08D0 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0417ms total)
T08D0 000:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T08D0 000:671 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0415ms total)
T08D0 000:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T08D0 000:672 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 20 40 08 B1 01 20 F1 E7 00 20 EF E7 05 29 04 D1 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0002ms, 0417ms total)
T08D0 000:674 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 06 48 05 49 80 39 08 60 00 20 05 49 08 60 38 20 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0419ms total)
T08D0 000:676 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0419ms total)
T08D0 000:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T08D0 000:676 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0419ms total)
T08D0 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T08D0 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T08D0 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T08D0 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T08D0 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T08D0 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T08D0 000:676 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0419ms total)
T08D0 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T08D0 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T08D0 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T08D0 000:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T08D0 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T08D0 000:676 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0419ms total)
T08D0 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T08D0 000:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0420ms total)
T08D0 000:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T08D0 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T08D0 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0420ms total)
T08D0 000:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0421ms total)
T08D0 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T08D0 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0423ms total)
T08D0 000:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T08D0 000:686 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0421ms total)
T08D0 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T08D0 000:686 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 3D 3D 20 62 61 73 65 29 20 7C 7C 20 28 4E 55 4C ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0003ms, 0424ms total)
T08D0 000:689 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 00 F0 01 00 00 B9 F8 E7 0B E0 00 BF D4 F8 04 0E ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0426ms total)
T08D0 000:691 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0426ms total)
T08D0 000:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T08D0 000:691 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0426ms total)
T08D0 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T08D0 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T08D0 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T08D0 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T08D0 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T08D0 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T08D0 000:691 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0426ms total)
T08D0 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T08D0 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T08D0 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T08D0 000:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T08D0 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T08D0 000:691 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0426ms total)
T08D0 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T08D0 000:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T08D0 000:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T08D0 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T08D0 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0426ms total)
T08D0 000:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0428ms total)
T08D0 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T08D0 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T08D0 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0430ms total)
T08D0 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T08D0 000:702 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0428ms total)
T08D0 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T08D0 000:703 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 08 44 06 44 70 04 40 EA D6 36 3E 44 06 EA 07 00 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0002ms, 0430ms total)
T08D0 000:705 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 07 01 08 43 0D 99 08 44 54 49 08 44 04 44 60 01 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0432ms total)
T08D0 000:707 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0432ms total)
T08D0 000:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T08D0 000:707 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0432ms total)
T08D0 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T08D0 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T08D0 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T08D0 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T08D0 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T08D0 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T08D0 000:707 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0432ms total)
T08D0 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T08D0 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T08D0 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T08D0 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T08D0 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T08D0 000:707 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0432ms total)
T08D0 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T08D0 000:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T08D0 000:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T08D0 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T08D0 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0432ms total)
T08D0 000:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0434ms total)
T08D0 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T08D0 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0436ms total)
T08D0 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T08D0 000:716 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0436ms total)
T08D0 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T08D0 000:717 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 30 04 40 EA 16 46 3E 44 86 EA 07 00 60 40 0A 99 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0002ms, 0438ms total)
T08D0 000:719 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: D8 F8 00 00 20 44 C8 F8 00 00 D8 F8 04 00 28 44 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0440ms total)
T08D0 000:721 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0440ms total)
T08D0 000:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T08D0 000:721 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0440ms total)
T08D0 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T08D0 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T08D0 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T08D0 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T08D0 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T08D0 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T08D0 000:721 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0440ms total)
T08D0 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T08D0 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T08D0 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T08D0 000:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T08D0 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T08D0 000:721 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0440ms total)
T08D0 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T08D0 000:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T08D0 000:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T08D0 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T08D0 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0440ms total)
T08D0 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0442ms total)
T08D0 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T08D0 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T08D0 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0444ms total)
T08D0 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T08D0 000:730 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0442ms total)
T08D0 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T08D0 000:730 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 69 46 20 46 00 F0 42 F8 10 22 04 F1 08 01 30 46 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0003ms, 0445ms total)
T08D0 000:733 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 1C EA 01 0F 09 D1 9D ED 00 0B 80 ED 00 0B CD E9 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0447ms total)
T08D0 000:735 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 0447ms total)
T08D0 000:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T08D0 000:735 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0447ms total)
T08D0 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T08D0 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T08D0 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T08D0 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T08D0 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T08D0 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T08D0 000:735 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0447ms total)
T08D0 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T08D0 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T08D0 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T08D0 000:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T08D0 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T08D0 000:735 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0447ms total)
T08D0 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T08D0 000:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T08D0 000:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T08D0 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T08D0 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0447ms total)
T08D0 000:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0449ms total)
T08D0 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T08D0 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T08D0 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0451ms total)
T08D0 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T08D0 000:745 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0449ms total)
T08D0 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T08D0 000:745 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 05 F1 80 40 10 F5 80 10 08 BF BA F1 00 0F 07 D0 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0003ms, 0452ms total)
T08D0 000:748 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 10 EE 90 1A 18 EE 90 0A 8D ED 02 0B 8D ED 00 8B ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0454ms total)
T08D0 000:750 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 0454ms total)
T08D0 000:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T08D0 000:750 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0454ms total)
T08D0 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T08D0 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T08D0 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T08D0 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T08D0 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T08D0 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T08D0 000:750 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0454ms total)
T08D0 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T08D0 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T08D0 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T08D0 000:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T08D0 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T08D0 000:750 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0454ms total)
T08D0 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T08D0 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T08D0 000:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T08D0 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T08D0 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0454ms total)
T08D0 000:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0456ms total)
T08D0 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T08D0 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0458ms total)
T08D0 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T08D0 000:759 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0456ms total)
T08D0 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T08D0 000:760 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 0E 01 6F F0 34 00 0E 46 00 EB 26 50 A0 F2 FF 37 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0002ms, 0458ms total)
T08D0 000:762 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 9F ED 51 0B 51 EC 1B 0B 53 EC 10 2B FC F7 D6 FC ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0460ms total)
T08D0 000:764 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 0460ms total)
T08D0 000:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T08D0 000:764 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0460ms total)
T08D0 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T08D0 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T08D0 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T08D0 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T08D0 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T08D0 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T08D0 000:764 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0460ms total)
T08D0 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T08D0 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T08D0 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T08D0 000:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T08D0 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T08D0 000:764 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0460ms total)
T08D0 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T08D0 000:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T08D0 000:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T08D0 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T08D0 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0460ms total)
T08D0 000:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0462ms total)
T08D0 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T08D0 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T08D0 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0464ms total)
T08D0 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T08D0 000:774 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0462ms total)
T08D0 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T08D0 000:774 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 8C 42 2F DB 61 1A 08 43 18 D1 9D ED 0C 0B 53 EC ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0003ms, 0465ms total)
T08D0 000:777 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 00 29 C8 BF 03 90 15 DC 9D ED 02 0B 32 46 51 EC ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0467ms total)
T08D0 000:779 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0467ms total)
T08D0 000:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0467ms total)
T08D0 000:779 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0467ms total)
T08D0 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T08D0 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T08D0 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T08D0 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T08D0 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T08D0 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T08D0 000:779 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0467ms total)
T08D0 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T08D0 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T08D0 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T08D0 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T08D0 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T08D0 000:779 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0467ms total)
T08D0 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T08D0 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T08D0 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T08D0 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T08D0 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0467ms total)
T08D0 000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0469ms total)
T08D0 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T08D0 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T08D0 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T08D0 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0471ms total)
T08D0 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T08D0 000:789 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0469ms total)
T08D0 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T08D0 000:790 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 10 0B FC F7 7D FA 41 EC 10 0B 10 BD 00 00 00 00 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0002ms, 0471ms total)
T08D0 000:792 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 1B F8 08 10 00 29 F4 D1 08 E0 08 F1 01 01 88 46 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0473ms total)
T08D0 000:794 JLINK_WriteReg(R0, 0x00004400)  returns 0x00 (0000ms, 0473ms total)
T08D0 000:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T08D0 000:794 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0473ms total)
T08D0 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T08D0 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T08D0 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T08D0 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T08D0 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T08D0 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T08D0 000:794 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0473ms total)
T08D0 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T08D0 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T08D0 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T08D0 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T08D0 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T08D0 000:794 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0473ms total)
T08D0 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T08D0 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T08D0 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T08D0 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T08D0 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0473ms total)
T08D0 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0475ms total)
T08D0 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T08D0 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T08D0 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0477ms total)
T08D0 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T08D0 000:803 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0475ms total)
T08D0 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T08D0 000:803 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 24 F4 80 34 01 E0 4F F0 01 09 D9 45 02 DD A9 EB ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0003ms, 0478ms total)
T08D0 000:806 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 53 F9 3F 9A 02 EB C4 31 4F F4 00 42 02 EB C4 30 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0480ms total)
T08D0 000:808 JLINK_WriteReg(R0, 0x00004800)  returns 0x00 (0000ms, 0480ms total)
T08D0 000:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T08D0 000:808 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0480ms total)
T08D0 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T08D0 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T08D0 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T08D0 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T08D0 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T08D0 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T08D0 000:808 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0480ms total)
T08D0 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T08D0 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T08D0 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T08D0 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T08D0 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T08D0 000:808 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0480ms total)
T08D0 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T08D0 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T08D0 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T08D0 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T08D0 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0480ms total)
T08D0 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0482ms total)
T08D0 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T08D0 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T08D0 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0484ms total)
T08D0 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T08D0 000:817 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0482ms total)
T08D0 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T08D0 000:817 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: FE F7 8A FC 02 E0 3C A0 FE F7 86 FC FE F7 C4 FB ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0003ms, 0485ms total)
T08D0 000:820 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: 06 46 1E B1 12 A0 FC F7 31 FE 05 E0 16 A0 FC F7 ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0487ms total)
T08D0 000:822 JLINK_WriteReg(R0, 0x00004C00)  returns 0x00 (0000ms, 0487ms total)
T08D0 000:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T08D0 000:822 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0487ms total)
T08D0 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08D0 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08D0 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08D0 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08D0 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08D0 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08D0 000:822 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0487ms total)
T08D0 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08D0 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08D0 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08D0 000:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T08D0 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T08D0 000:822 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0487ms total)
T08D0 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T08D0 000:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T08D0 000:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T08D0 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08D0 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0487ms total)
T08D0 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0489ms total)
T08D0 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T08D0 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T08D0 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0491ms total)
T08D0 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T08D0 000:831 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0489ms total)
T08D0 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T08D0 000:831 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 0E 02 0F 02 00 00 C1 C0 81 C1 40 01 01 C3 C0 03 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0003ms, 0492ms total)
T08D0 000:834 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: EF 4E 45 4A 28 7E CA 3F 3E 55 55 55 55 55 C5 3F ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0494ms total)
T08D0 000:836 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0494ms total)
T08D0 000:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T08D0 000:836 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0494ms total)
T08D0 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T08D0 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T08D0 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T08D0 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T08D0 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T08D0 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T08D0 000:836 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0494ms total)
T08D0 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T08D0 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T08D0 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T08D0 000:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T08D0 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T08D0 000:836 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0494ms total)
T08D0 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T08D0 000:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T08D0 000:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T08D0 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T08D0 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0494ms total)
T08D0 000:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0496ms total)
T08D0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T08D0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T08D0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T08D0 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0497ms total)
T08D0 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T08D0 000:845 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0496ms total)
T08D0 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T08D0 000:846 JLINK_WriteMem(0x200001A0, 0x0260 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(608 bytes @ 0x200001A0)  returns 0x260 (0003ms, 0499ms total)
T08D0 000:849 JLINK_WriteMem(0x20000400, 0x01A0 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(416 bytes @ 0x20000400)  returns 0x1A0 (0002ms, 0501ms total)
T08D0 000:851 JLINK_WriteReg(R0, 0x00005400)  returns 0x00 (0000ms, 0501ms total)
T08D0 000:851 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 0501ms total)
T08D0 000:851 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0501ms total)
T08D0 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T08D0 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T08D0 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T08D0 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T08D0 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T08D0 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T08D0 000:851 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0501ms total)
T08D0 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T08D0 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T08D0 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T08D0 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T08D0 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T08D0 000:851 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0501ms total)
T08D0 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T08D0 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T08D0 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T08D0 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T08D0 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0501ms total)
T08D0 000:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0502ms total)
T08D0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T08D0 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T08D0 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T08D0 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0504ms total)
T08D0 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T08D0 000:861 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0502ms total)
T08D0 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T08D0 000:861 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0502ms total)
T08D0 000:861 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 0502ms total)
T08D0 000:861 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0502ms total)
T08D0 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T08D0 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T08D0 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T08D0 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T08D0 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T08D0 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T08D0 000:861 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0502ms total)
T08D0 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T08D0 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T08D0 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T08D0 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T08D0 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T08D0 000:861 JLINK_WriteReg(R15 (PC), 0x2000005A)  returns 0x00 (0000ms, 0502ms total)
T08D0 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T08D0 000:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T08D0 000:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T08D0 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T08D0 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0502ms total)
T08D0 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0504ms total)
T08D0 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0506ms total)
T08D0 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T08D0 000:865 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0504ms total)
T08D0 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T08D0 000:926 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0001ms, 0505ms total)
T08D0 000:928 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T08D0 000:928 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0505ms total)
T08D0 000:928 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0505ms total)
T08D0 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T08D0 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T08D0 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T08D0 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T08D0 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T08D0 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T08D0 000:928 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0505ms total)
T08D0 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T08D0 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T08D0 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T08D0 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T08D0 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T08D0 000:928 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0505ms total)
T08D0 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T08D0 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T08D0 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T08D0 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T08D0 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0000ms, 0505ms total)
T08D0 000:928 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0507ms total)
T08D0 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0510ms total)
T08D0 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T08D0 000:933 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0507ms total)
T08D0 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T08D0 000:933 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0507ms total)
T08D0 000:933 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T08D0 000:933 JLINK_WriteReg(R2, 0x00005438)  returns 0x00 (0000ms, 0507ms total)
T08D0 000:933 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0507ms total)
T08D0 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T08D0 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T08D0 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T08D0 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T08D0 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T08D0 000:933 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0507ms total)
T08D0 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T08D0 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T08D0 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T08D0 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T08D0 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T08D0 000:933 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0507ms total)
T08D0 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T08D0 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T08D0 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T08D0 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T08D0 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0507ms total)
T08D0 000:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0509ms total)
T08D0 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T08D0 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0511ms total)
T08D0 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T08D0 001:101 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0509ms total)
T08D0 001:101 JLINK_ReadReg(R0)  returns 0x2077C9B2 (0000ms, 0509ms total)
T08D0 001:103 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0509ms total)
T08D0 001:103 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T08D0 001:104 JLINK_WriteReg(R2, 0x00005438)  returns 0x00 (0000ms, 0510ms total)
T08D0 001:104 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0510ms total)
T08D0 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T08D0 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T08D0 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T08D0 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T08D0 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T08D0 001:104 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0510ms total)
T08D0 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T08D0 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T08D0 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T08D0 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T08D0 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T08D0 001:104 JLINK_WriteReg(R15 (PC), 0x2000005A)  returns 0x00 (0000ms, 0510ms total)
T08D0 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T08D0 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T08D0 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T08D0 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T08D0 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0510ms total)
T08D0 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0511ms total)
T08D0 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0514ms total)
T08D0 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T08D0 001:108 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0511ms total)
T08D0 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T08D0 001:163 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0512ms total)
T08D0 001:177 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0529ms total)
T08D0 001:177  (0017ms, 0529ms total)
T08D0 001:177 Closed (0017ms, 0529ms total)
