
T0DBC 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T0DBC 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T0DBC 000:002 Logging started @ 2018-05-28 11:12 (0000ms, 0001ms total)
T0DBC 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T0DBC 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  1 2017 14:40:21
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0013ms, 0014ms total)
T0DBC 000:002   returns O.K. (0013ms, 0014ms total)
T0DBC 000:015 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0014ms total)
T0DBC 000:015 JLINK_TIF_GetAvailable(...) (0000ms, 0014ms total)
T0DBC 000:015 JLINK_SetErrorOutHandler(...) (0000ms, 0014ms total)
T0DBC 000:015 JLINK_ExecCommand("ProjectFile = "E:\方案Y料\P18-001 Socket Sharging\CODE 版本控制\Socket-Sharing\Code(Static)\mdk\JLinkSettings.ini"", ...).   returns 0x00 (0092ms, 0106ms total)
T0DBC 000:107 JLINK_ExecCommand("Device = LPC54606J256ET180:M4", ...). Device "LPC54606J256" selected.  returns 0x00 (0008ms, 0114ms total)
T0DBC 000:115 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0114ms total)
T0DBC 000:115 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0114ms total)
T0DBC 000:115 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0114ms total)
T0DBC 000:115 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T0DBC 000:115 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0114ms total)
T0DBC 000:115 JLINK_GetCompileDateTime() (0000ms, 0114ms total)
T0DBC 000:115 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T0DBC 000:115 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0114ms total)
T0DBC 000:115 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0115ms total)
T0DBC 000:116 JLINK_SetSpeed(5000) (0000ms, 0115ms total)
T0DBC 000:116 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0017ms, 0132ms total)
T0DBC 000:133 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0132ms total)
T0DBC 000:133 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0132ms total)
T0DBC 000:133 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0132ms total)
T0DBC 000:133 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0132ms total)
T0DBC 000:133 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0132ms total)
T0DBC 000:133 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0133ms total)
T0DBC 000:134 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0133ms total)
T0DBC 000:134 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0133ms total)
T0DBC 000:134 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0133ms total)
T0DBC 000:134 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0133ms total)
T0DBC 000:134 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0133ms total)
T0DBC 000:134 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0133ms total)
T0DBC 000:134 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0133ms total)
T0DBC 000:134 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0133ms total)
T0DBC 000:134 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0133ms total)
T0DBC 000:134 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0134ms total)
T0DBC 000:135 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0134ms total)
T0DBC 000:135 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 0134ms total)
T0DBC 000:135 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0172ms, 0306ms total)
T0DBC 000:307 JLINK_ReadReg(R15 (PC))  returns 0x03000BB0 (0000ms, 0306ms total)
T0DBC 000:307 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0306ms total)
T0DBC 000:307 JLINK_Halt()  returns 0x00 (0000ms, 0306ms total)
T0DBC 000:307 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0306ms total)
T0DBC 000:307 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0307ms total)
T0DBC 000:308 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0307ms total)
T0DBC 000:308 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0307ms total)
T0DBC 000:308 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0307ms total)
T0DBC 000:308 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0307ms total)
T0DBC 000:308 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0307ms total)
T0DBC 000:309 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0307ms total)
T0DBC 000:309 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0307ms total)
T0DBC 000:309 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0307ms total)
T0DBC 000:309 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0308ms total)
T0DBC 000:310 JLINK_ReadReg(R15 (PC))  returns 0x03000BB0 (0000ms, 0308ms total)
T0DBC 000:310 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0308ms total)
T0DBC 000:612 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 0309ms total)
T0DBC 000:612 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0174ms, 0483ms total)
T0DBC 000:786 JLINK_ReadReg(R15 (PC))  returns 0x03000BB0 (0000ms, 0483ms total)
T0DBC 000:786 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0483ms total)
T0DBC 000:786 JLINK_ReadMemEx(0x03000BB0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x03000B80) -- Updating DA cache (128 bytes @ 0x03000B80) -- Read from DA cache (60 bytes @ 0x03000BB0) - Data: 05 46 00 24 28 68 B0 42 01 D1 64 1C 02 E0 00 20 ...  returns 0x3C (0001ms, 0484ms total)
T0DBC 001:542 JLINK_ReadMemEx(0x0000EFF8, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0000EFC0) -- Updating C cache (64 bytes @ 0x0000EFC0) -- Read from C cache (8 bytes @ 0x0000EFF8) - Data: 16 A0 02 F0 EF F8 00 20  returns 0x08 (0000ms, 0484ms total)
T0DBC 001:542 JLINK_ReadMemEx(0x0000F000, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0000F000) -- Updating C cache (64 bytes @ 0x0000F000) -- Read from C cache (52 bytes @ 0x0000F000) - Data: 1C 49 08 70 0B E0 1C A0 02 F0 E8 F8 02 A8 F9 F7 ...  returns 0x34 (0001ms, 0485ms total)
T2CA4 001:681 JLINK_ReadMemEx(0x03000BB0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x03000BB0) - Data: 05 46  returns 0x02 (0000ms, 0485ms total)
T2CA4 001:681 JLINK_SetBPEx(Addr = 0x00017374, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0485ms total)
T2CA4 001:681 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0488ms total)
T2CA4 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2CA4 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2CA4 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2CA4 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2CA4 002:187 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2CA4 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2CA4 002:389 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2CA4 002:490 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2CA4 002:590 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2CA4 002:691 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2CA4 002:792 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2CA4 002:892 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2CA4 002:993 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2CA4 003:094 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2CA4 003:195 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2CA4 003:295 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2CA4 003:396 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2CA4 003:497 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2CA4 003:598 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2CA4 003:698 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2CA4 003:799 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2CA4 003:900 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2CA4 004:001 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0DBC 004:074 JLINK_ReadMemEx(0x0000BB80, 0x0080 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0000BB80) - Data: 06 95 69 46 04 A8 09 F0 AB FA 00 98 13 F0 64 F8 ...  returns 0x80 (0001ms, 0489ms total)
T2CA4 004:101 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 004:202 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 004:303 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 004:404 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 004:504 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 004:605 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 004:706 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 004:806 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 004:907 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 005:008 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 005:109 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 005:209 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 005:310 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 005:411 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 005:512 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 005:612 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 005:713 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 005:814 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 005:915 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 006:015 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 006:116 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 006:217 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 006:318 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 006:418 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 006:519 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 006:620 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 006:720 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 006:821 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 006:922 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 007:023 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 007:124 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 007:224 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 007:325 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 007:426 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 007:527 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 007:627 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 007:728 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 007:829 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 007:930 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 008:030 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 008:131 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 008:232 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 008:333 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 008:433 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 008:534 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 008:635 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 008:736 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 008:836 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 008:937 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 009:038 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 009:139 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CA4 009:239 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0DBC 009:338 JLINK_ReadMemEx(0x00048000, 0x0080 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00048000) - Data: ED 46 ED 46 01 A0 D8 01 A0 D8 31 32 62 38 37 64 ...  returns 0x80 (0001ms, 0490ms total)
T0DBC 009:339 JLINK_ReadMemEx(0x00048000, 0x0080 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00048000) - Data: ED 46 ED 46 01 A0 D8 01 A0 D8 31 32 62 38 37 64 ...  returns 0x80 (0001ms, 0491ms total)
T2CA4 009:340 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2CA4 009:442 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2CA4 009:543 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2CA4 009:643 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2CA4 009:744 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2CA4 009:845 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2CA4 009:945 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2CA4 010:046 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2CA4 010:147 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2CA4 010:248 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2CA4 010:348 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2CA4 010:449 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2CA4 010:550 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2CA4 010:650 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2CA4 010:751 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2CA4 010:852 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2CA4 010:953 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2CA4 011:054 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2CA4 011:154 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2CA4 011:255 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2CA4 011:356 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2CA4 011:457 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2CA4 011:557 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2CA4 011:658 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2CA4 011:759 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0DBC 011:855 JLINK_ReadMemEx(0x00048000, 0x0060 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(96 bytes @ 0x00048000) - Data: ED 46 ED 46 01 A0 D8 01 A0 D8 31 32 62 38 37 64 ...  returns 0x60 (0001ms, 0492ms total)
T0DBC 011:858 JLINK_ReadMemEx(0x00048000, 0x0060 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(96 bytes @ 0x00048000) - Data: ED 46 ED 46 01 A0 D8 01 A0 D8 31 32 62 38 37 64 ...  returns 0x60 (0001ms, 0493ms total)
T2CA4 011:860 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T0DBC 011:864 JLINK_ReadMemEx(0x00048000, 0x00D0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(208 bytes @ 0x00048000) - Data: ED 46 ED 46 01 A0 D8 01 A0 D8 31 32 62 38 37 64 ...  returns 0xD0 (0001ms, 0494ms total)
T0DBC 011:866 JLINK_ReadMemEx(0x00048000, 0x00D0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(208 bytes @ 0x00048000) - Data: ED 46 ED 46 01 A0 D8 01 A0 D8 31 32 62 38 37 64 ...  returns 0xD0 (0001ms, 0495ms total)
T0DBC 011:876 JLINK_ReadMemEx(0x00048000, 0x016C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(364 bytes @ 0x00048000) - Data: ED 46 ED 46 01 A0 D8 01 A0 D8 31 32 62 38 37 64 ...  returns 0x16C (0002ms, 0497ms total)
T0DBC 011:879 JLINK_ReadMemEx(0x00048000, 0x016C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(364 bytes @ 0x00048000) - Data: ED 46 ED 46 01 A0 D8 01 A0 D8 31 32 62 38 37 64 ...  returns 0x16C (0002ms, 0499ms total)
T2CA4 011:960 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2CA4 012:061 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2CA4 012:162 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2CA4 012:263 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2CA4 012:364 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2CA4 012:464 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2CA4 012:565 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2CA4 012:666 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2CA4 012:767 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2CA4 012:867 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0DBC 012:897 JLINK_ReadMemEx(0x0004801A, 0x016C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(364 bytes @ 0x0004801A) - Data: 65 38 31 30 62 30 31 31 35 36 36 63 61 63 63 37 ...  returns 0x16C (0002ms, 0501ms total)
T2CA4 012:968 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0DBC 013:057 JLINK_ReadMemEx(0x00048034, 0x016C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(364 bytes @ 0x00048034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16C (0002ms, 0503ms total)
T2CA4 013:069 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T2CA4 013:169 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T0DBC 013:185 JLINK_ReadMemEx(0x0004804E, 0x016C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(364 bytes @ 0x0004804E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16C (0002ms, 0505ms total)
T2CA4 013:270 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T2CA4 013:371 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T2CA4 013:472 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T2CA4 013:572 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T0DBC 013:634 JLINK_ReadMemEx(0x00048068, 0x016C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(364 bytes @ 0x00048068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16C (0002ms, 0507ms total)
T0DBC 013:658 JLINK_ReadMemEx(0x00048082, 0x016C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(364 bytes @ 0x00048082) - Data: 00 00 00 80 09 40 FD 29 00 00 F5 27 00 00 ED 46 ...  returns 0x16C (0002ms, 0509ms total)
T2CA4 013:673 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0DBC 013:689 JLINK_ReadMemEx(0x0004809C, 0x016C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(364 bytes @ 0x0004809C) - Data: 62 38 37 64 37 37 38 31 30 63 37 63 36 65 65 38 ...  returns 0x16C (0002ms, 0511ms total)
T2CA4 013:774 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2CA4 013:875 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T0DBC 013:962 JLINK_ReadMemEx(0x000480B6, 0x016C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(364 bytes @ 0x000480B6) - Data: 61 63 63 37 61 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16C (0002ms, 0513ms total)
T2CA4 013:976 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T0DBC 013:993 JLINK_ReadMemEx(0x000480D0, 0x016C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(364 bytes @ 0x000480D0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16C (0002ms, 0515ms total)
T0DBC 014:010 JLINK_ReadMemEx(0x000480EA, 0x016C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(364 bytes @ 0x000480EA) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16C (0002ms, 0517ms total)
T2CA4 014:076 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2CA4 014:177 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T0DBC 014:273 JLINK_ReadMemEx(0x00048104, 0x016C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(364 bytes @ 0x00048104) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 05 00 00 00 ...  returns 0x16C (0002ms, 0519ms total)
T2CA4 014:278 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T0DBC 014:297 JLINK_ReadMemEx(0x0004811E, 0x016C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(364 bytes @ 0x0004811E) - Data: 00 00 ED 46 ED 46 01 A0 D8 01 A0 D8 31 32 62 38 ...  returns 0x16C (0002ms, 0522ms total)
T0DBC 014:323 JLINK_ReadMemEx(0x00048138, 0x016C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(364 bytes @ 0x00048138) - Data: 36 65 65 38 31 30 62 30 31 31 35 36 36 63 61 63 ...  returns 0x16C (0002ms, 0524ms total)
T2CA4 014:378 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2CA4 014:479 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2CA4 014:580 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2CA4 014:681 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2CA4 014:781 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0DBC 014:874 JLINK_ReadMemEx(0x0004811E, 0x016C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(364 bytes @ 0x0004811E) - Data: 00 00 ED 46 ED 46 01 A0 D8 01 A0 D8 31 32 62 38 ...  returns 0x16C (0002ms, 0526ms total)
T2CA4 014:882 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T0DBC 014:897 JLINK_ReadMemEx(0x00048104, 0x016C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(364 bytes @ 0x00048104) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 05 00 00 00 ...  returns 0x16C (0002ms, 0528ms total)
T0DBC 014:921 JLINK_ReadMemEx(0x000480EA, 0x016C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(364 bytes @ 0x000480EA) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16C (0002ms, 0530ms total)
T0DBC 014:980 JLINK_ReadMemEx(0x000480D0, 0x016C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(364 bytes @ 0x000480D0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16C (0001ms, 0531ms total)
T2CA4 014:983 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2CA4 015:084 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2CA4 015:184 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T0DBC 015:241 JLINK_ReadMemEx(0x000480B6, 0x016C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(364 bytes @ 0x000480B6) - Data: 61 63 63 37 61 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16C (0002ms, 0533ms total)
T0DBC 015:265 JLINK_ReadMemEx(0x0004809C, 0x016C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(364 bytes @ 0x0004809C) - Data: 62 38 37 64 37 37 38 31 30 63 37 63 36 65 65 38 ...  returns 0x16C (0002ms, 0535ms total)
T0DBC 015:282 JLINK_ReadMemEx(0x00048082, 0x016C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(364 bytes @ 0x00048082) - Data: 00 00 00 80 09 40 FD 29 00 00 F5 27 00 00 ED 46 ...  returns 0x16C (0002ms, 0537ms total)
T2CA4 015:285 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2CA4 015:386 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2CA4 015:486 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0DBC 015:521 JLINK_ReadMemEx(0x00048068, 0x016C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(364 bytes @ 0x00048068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16C (0002ms, 0539ms total)
T0DBC 015:545 JLINK_ReadMemEx(0x0004804E, 0x016C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(364 bytes @ 0x0004804E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16C (0002ms, 0541ms total)
T0DBC 015:571 JLINK_ReadMemEx(0x00048034, 0x016C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(364 bytes @ 0x00048034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16C (0002ms, 0543ms total)
T0DBC 015:585 JLINK_ReadMemEx(0x0004801A, 0x016C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(364 bytes @ 0x0004801A) - Data: 65 38 31 30 62 30 31 31 35 36 36 63 61 63 63 37 ...  returns 0x16C (0002ms, 0545ms total)
T2CA4 015:587 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2CA4 015:689 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2CA4 015:790 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0DBC 015:865 JLINK_ReadMemEx(0x00048000, 0x016C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(364 bytes @ 0x00048000) - Data: ED 46 ED 46 01 A0 D8 01 A0 D8 31 32 62 38 37 64 ...  returns 0x16C (0001ms, 0546ms total)
T2CA4 015:890 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2CA4 015:991 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2CA4 016:092 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2CA4 016:193 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2CA4 016:293 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2CA4 016:394 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2CA4 016:495 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2CA4 016:596 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2CA4 016:696 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2CA4 016:797 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2CA4 016:898 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2CA4 016:998 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2CA4 017:099 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2CA4 017:200 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2CA4 017:301 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2CA4 017:401 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2CA4 017:502 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2CA4 017:603 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2CA4 017:704 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2CA4 017:804 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2CA4 017:905 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2CA4 018:006 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2CA4 018:106 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2CA4 018:207 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2CA4 018:308 JLINK_Halt()  returns 0x00 (0001ms, 0547ms total)
T2CA4 018:309 JLINK_IsHalted()  returns TRUE (0000ms, 0547ms total)
T2CA4 018:309 JLINK_IsHalted()  returns TRUE (0001ms, 0548ms total)
T2CA4 018:310 JLINK_IsHalted()  returns TRUE (0000ms, 0547ms total)
T2CA4 018:310 JLINK_ReadReg(R15 (PC))  returns 0x03003FEA (0000ms, 0547ms total)
T2CA4 018:310 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0547ms total)
T2CA4 018:310 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0547ms total)
T2CA4 018:310 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0547ms total)
T2CA4 018:310 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0547ms total)
T2CA4 018:310 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0548ms total)
T2CA4 018:311 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0548ms total)
T2CA4 018:311 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 01  returns 0x01 (0000ms, 0548ms total)
T0DBC 018:908 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0573ms total)
T0DBC 018:908  (0025ms, 0573ms total)
T0DBC 018:908 Closed (0025ms, 0573ms total)
