--cpu=Cortex-M4.fp
".\debug\tasks.o"
".\debug\system_lpc54608.o"
".\debug\startup_lpc54608.o"
".\debug\port.o"
".\debug\fsl_tickless_systick.o"
".\debug\fsl_phy.o"
".\debug\pin_mux.o"
".\debug\board.o"
".\debug\clock_config.o"
".\debug\fsl_usart.o"
".\debug\fsl_flexcomm.o"
".\debug\fsl_gpio.o"
".\debug\fsl_emc.o"
".\debug\fsl_clock.o"
".\debug\fsl_enet.o"
".\debug\fsl_common.o"
".\debug\fsl_power.o"
".\debug\fsl_reset.o"
".\debug\fsl_adc.o"
".\debug\fsl_eeprom.o"
".\debug\fsl_sctimer.o"
".\debug\fsl_flashiap.o"
".\debug\fsl_i2c.o"
".\debug\heap_3.o"
".\debug\croutine.o"
".\debug\list.o"
".\debug\queue.o"
".\debug\timers.o"
".\debug\event_groups.o"
".\debug\socket sharing_main.o"
".\debug\fsl_debug_console.o"
".\debug\ethernetif.o"
".\debug\sys_arch.o"
".\debug\api_lib.o"
".\debug\api_msg.o"
".\debug\err.o"
".\debug\netbuf.o"
".\debug\netdb.o"
".\debug\netifapi.o"
".\debug\sockets.o"
".\debug\tcpip.o"
".\debug\def.o"
".\debug\dns.o"
".\debug\inet_chksum.o"
".\debug\init.o"
".\debug\ip.o"
".\debug\mem.o"
".\debug\memp.o"
".\debug\netif.o"
".\debug\pbuf.o"
".\debug\raw.o"
".\debug\stats.o"
".\debug\sys.o"
".\debug\tcp.o"
".\debug\tcp_in.o"
".\debug\tcp_out.o"
".\debug\timeouts.o"
".\debug\udp.o"
".\debug\autoip.o"
".\debug\dhcp.o"
".\debug\etharp.o"
".\debug\icmp.o"
".\debug\igmp.o"
".\debug\ip4.o"
".\debug\ip4_addr.o"
".\debug\ip4_frag.o"
".\debug\dhcp6.o"
".\debug\ethip6.o"
".\debug\icmp6.o"
".\debug\inet6.o"
".\debug\ip6.o"
".\debug\ip6_addr.o"
".\debug\ip6_frag.o"
".\debug\mld6.o"
".\debug\nd6.o"
".\debug\ethernet.o"
".\debug\lowpan6.o"
".\debug\slipif.o"
".\debug\auth.o"
".\debug\ccp.o"
".\debug\chap_ms.o"
".\debug\chap-md5.o"
".\debug\chap-new.o"
".\debug\demand.o"
".\debug\eap.o"
".\debug\eui64.o"
".\debug\fsm.o"
".\debug\ipcp.o"
".\debug\ipv6cp.o"
".\debug\lcp.o"
".\debug\lwip_ecp.o"
".\debug\magic.o"
".\debug\mppe.o"
".\debug\multilink.o"
".\debug\ppp.o"
".\debug\pppapi.o"
".\debug\pppcrypt.o"
".\debug\pppoe.o"
".\debug\pppol2tp.o"
".\debug\pppos.o"
".\debug\upap.o"
".\debug\utils.o"
".\debug\vj.o"
".\debug\adc_api.o"
".\debug\eeprom_api.o"
".\debug\gpio_api.o"
".\debug\sctimer_api.o"
".\debug\usart_api.o"
".\debug\flash_api.o"
".\debug\i2c_api.o"
".\debug\gprs_api.o"
".\debug\cjson.o"
".\debug\lib_crc16.o"
".\debug\socket_sharing.o"
".\debug\ota.o"
".\debug\md5std.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "LPC54608J512_flash.scf"
../devices/LPC54608/arm/keil_lib_power.lib --remove --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\Socket_Sharing_Derek.map" -o .\debug\Socket_Sharing_Derek.axf